|read_TCS34725
clk => i2c_controller:i2c_master_inst.clock
clk => read_write.CLK
clk => mosi_data[0].CLK
clk => mosi_data[1].CLK
clk => mosi_data[2].CLK
clk => mosi_data[3].CLK
clk => mosi_data[4].CLK
clk => mosi_data[5].CLK
clk => mosi_data[6].CLK
clk => mosi_data[7].CLK
clk => register_address[0].CLK
clk => register_address[1].CLK
clk => register_address[2].CLK
clk => register_address[3].CLK
clk => register_address[4].CLK
clk => register_address[5].CLK
clk => register_address[6].CLK
clk => register_address[7].CLK
clk => delay_counter[0].CLK
clk => delay_counter[1].CLK
clk => delay_counter[2].CLK
clk => delay_counter[3].CLK
clk => delay_counter[4].CLK
clk => delay_counter[5].CLK
clk => delay_counter[6].CLK
clk => delay_counter[7].CLK
clk => delay_counter[8].CLK
clk => delay_counter[9].CLK
clk => delay_counter[10].CLK
clk => delay_counter[11].CLK
clk => delay_counter[12].CLK
clk => delay_counter[13].CLK
clk => delay_counter[14].CLK
clk => delay_counter[15].CLK
clk => delay_counter[16].CLK
clk => delay_counter[17].CLK
clk => delay_counter[18].CLK
clk => delay_counter[19].CLK
clk => delay_counter[20].CLK
clk => delay_counter[21].CLK
clk => delay_counter[22].CLK
clk => delay_counter[23].CLK
clk => clear[0]~reg0.CLK
clk => clear[1]~reg0.CLK
clk => clear[2]~reg0.CLK
clk => clear[3]~reg0.CLK
clk => clear[4]~reg0.CLK
clk => clear[5]~reg0.CLK
clk => clear[6]~reg0.CLK
clk => clear[7]~reg0.CLK
clk => blue[0]~reg0.CLK
clk => blue[1]~reg0.CLK
clk => blue[2]~reg0.CLK
clk => blue[3]~reg0.CLK
clk => blue[4]~reg0.CLK
clk => blue[5]~reg0.CLK
clk => blue[6]~reg0.CLK
clk => blue[7]~reg0.CLK
clk => green[0]~reg0.CLK
clk => green[1]~reg0.CLK
clk => green[2]~reg0.CLK
clk => green[3]~reg0.CLK
clk => green[4]~reg0.CLK
clk => green[5]~reg0.CLK
clk => green[6]~reg0.CLK
clk => green[7]~reg0.CLK
clk => red[0]~reg0.CLK
clk => red[1]~reg0.CLK
clk => red[2]~reg0.CLK
clk => red[3]~reg0.CLK
clk => red[4]~reg0.CLK
clk => red[5]~reg0.CLK
clk => red[6]~reg0.CLK
clk => red[7]~reg0.CLK
clk => enable.CLK
clk => state~11.DATAIN
rst => i2c_controller:i2c_master_inst.reset_n
rst => delay_counter[0].ACLR
rst => delay_counter[1].ACLR
rst => delay_counter[2].ACLR
rst => delay_counter[3].ACLR
rst => delay_counter[4].ACLR
rst => delay_counter[5].ACLR
rst => delay_counter[6].ACLR
rst => delay_counter[7].ACLR
rst => delay_counter[8].ACLR
rst => delay_counter[9].ACLR
rst => delay_counter[10].ACLR
rst => delay_counter[11].ACLR
rst => delay_counter[12].ACLR
rst => delay_counter[13].ACLR
rst => delay_counter[14].ACLR
rst => delay_counter[15].ACLR
rst => delay_counter[16].ACLR
rst => delay_counter[17].ACLR
rst => delay_counter[18].ACLR
rst => delay_counter[19].ACLR
rst => delay_counter[20].ACLR
rst => delay_counter[21].ACLR
rst => delay_counter[22].ACLR
rst => delay_counter[23].ACLR
rst => clear[0]~reg0.ACLR
rst => clear[1]~reg0.ACLR
rst => clear[2]~reg0.ACLR
rst => clear[3]~reg0.ACLR
rst => clear[4]~reg0.ACLR
rst => clear[5]~reg0.ACLR
rst => clear[6]~reg0.ACLR
rst => clear[7]~reg0.ACLR
rst => blue[0]~reg0.ACLR
rst => blue[1]~reg0.ACLR
rst => blue[2]~reg0.ACLR
rst => blue[3]~reg0.ACLR
rst => blue[4]~reg0.ACLR
rst => blue[5]~reg0.ACLR
rst => blue[6]~reg0.ACLR
rst => blue[7]~reg0.ACLR
rst => green[0]~reg0.ACLR
rst => green[1]~reg0.ACLR
rst => green[2]~reg0.ACLR
rst => green[3]~reg0.ACLR
rst => green[4]~reg0.ACLR
rst => green[5]~reg0.ACLR
rst => green[6]~reg0.ACLR
rst => green[7]~reg0.ACLR
rst => red[0]~reg0.ACLR
rst => red[1]~reg0.ACLR
rst => red[2]~reg0.ACLR
rst => red[3]~reg0.ACLR
rst => red[4]~reg0.ACLR
rst => red[5]~reg0.ACLR
rst => red[6]~reg0.ACLR
rst => red[7]~reg0.ACLR
rst => enable.ACLR
rst => state~13.DATAIN
rst => read_write.ENA
rst => register_address[7].ENA
rst => register_address[6].ENA
rst => register_address[5].ENA
rst => register_address[4].ENA
rst => register_address[3].ENA
rst => register_address[2].ENA
rst => register_address[1].ENA
rst => register_address[0].ENA
rst => mosi_data[7].ENA
rst => mosi_data[6].ENA
rst => mosi_data[5].ENA
rst => mosi_data[4].ENA
rst => mosi_data[3].ENA
rst => mosi_data[2].ENA
rst => mosi_data[1].ENA
rst => mosi_data[0].ENA
i2c_scl <> i2c_controller:i2c_master_inst.external_serial_clock
i2c_sda <> i2c_controller:i2c_master_inst.external_serial_data
red[0] <= red[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[4] <= red[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[5] <= red[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[6] <= red[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[7] <= red[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[4] <= green[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[5] <= green[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[6] <= green[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[7] <= green[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[4] <= blue[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[5] <= blue[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[6] <= blue[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[7] <= blue[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear[0] <= clear[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear[1] <= clear[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear[2] <= clear[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear[3] <= clear[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear[4] <= clear[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear[5] <= clear[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear[6] <= clear[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear[7] <= clear[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|read_TCS34725|i2c_controller:i2c_master_inst
clock => timeout_cycle_timer_clock.IN1
reset_n => timeout_cycle_timer_reset_n.IN1
enable => _state.OUTPUTSELECT
enable => _state.OUTPUTSELECT
enable => _state.OUTPUTSELECT
enable => _state.OUTPUTSELECT
enable => _state.OUTPUTSELECT
enable => _state.OUTPUTSELECT
enable => _state.OUTPUTSELECT
enable => _state.OUTPUTSELECT
enable => _state.OUTPUTSELECT
enable => _state.OUTPUTSELECT
enable => _state.OUTPUTSELECT
enable => _state.OUTPUTSELECT
enable => _state.OUTPUTSELECT
enable => _state.OUTPUTSELECT
enable => _state.OUTPUTSELECT
enable => _state.OUTPUTSELECT
enable => _state.OUTPUTSELECT
enable => _state.OUTPUTSELECT
enable => _state.OUTPUTSELECT
enable => _state.OUTPUTSELECT
enable => _state.OUTPUTSELECT
enable => _state.OUTPUTSELECT
enable => _state.OUTPUTSELECT
enable => _state.OUTPUTSELECT
enable => _state.OUTPUTSELECT
enable => _state.OUTPUTSELECT
enable => _state.OUTPUTSELECT
enable => _state.OUTPUTSELECT
enable => _state.OUTPUTSELECT
enable => _state.OUTPUTSELECT
enable => _state.OUTPUTSELECT
enable => _state.OUTPUTSELECT
enable => _post_state.OUTPUTSELECT
enable => _post_state.OUTPUTSELECT
enable => _post_state.OUTPUTSELECT
enable => _post_state.OUTPUTSELECT
enable => _post_state.OUTPUTSELECT
enable => _post_state.OUTPUTSELECT
enable => _post_state.OUTPUTSELECT
enable => _post_state.OUTPUTSELECT
enable => _post_state.OUTPUTSELECT
enable => _post_state.OUTPUTSELECT
enable => _post_state.OUTPUTSELECT
enable => _post_state.OUTPUTSELECT
enable => _post_state.OUTPUTSELECT
enable => _post_state.OUTPUTSELECT
enable => _post_state.OUTPUTSELECT
enable => _post_state.OUTPUTSELECT
enable => _post_state.OUTPUTSELECT
enable => _post_state.OUTPUTSELECT
enable => _post_state.OUTPUTSELECT
enable => _post_state.OUTPUTSELECT
enable => _post_state.OUTPUTSELECT
enable => _post_state.OUTPUTSELECT
enable => _post_state.OUTPUTSELECT
enable => _post_state.OUTPUTSELECT
enable => _post_state.OUTPUTSELECT
enable => _post_state.OUTPUTSELECT
enable => _post_state.OUTPUTSELECT
enable => _post_state.OUTPUTSELECT
enable => _post_state.OUTPUTSELECT
enable => _post_state.OUTPUTSELECT
enable => _post_state.OUTPUTSELECT
enable => _post_state.OUTPUTSELECT
read_write => _saved_read_write.DATAB
mosi_data[0] => Selector199.IN6
mosi_data[1] => Selector198.IN6
mosi_data[2] => Selector197.IN6
mosi_data[3] => Selector196.IN6
mosi_data[4] => Selector195.IN6
mosi_data[5] => Selector194.IN6
mosi_data[6] => Selector193.IN6
mosi_data[7] => Selector192.IN6
register_address[0] => Selector207.IN6
register_address[1] => Selector206.IN6
register_address[2] => Selector205.IN6
register_address[3] => Selector204.IN6
register_address[4] => Selector203.IN6
register_address[5] => Selector202.IN6
register_address[6] => Selector201.IN6
register_address[7] => Selector200.IN6
device_address[0] => Selector214.IN6
device_address[1] => Selector213.IN6
device_address[2] => Selector212.IN6
device_address[3] => Selector211.IN6
device_address[4] => Selector210.IN6
device_address[5] => Selector209.IN6
device_address[6] => Selector208.IN6
divider[0] => Equal1.IN15
divider[1] => Equal1.IN14
divider[2] => Equal1.IN13
divider[3] => Equal1.IN12
divider[4] => Equal1.IN11
divider[5] => Equal1.IN10
divider[6] => Equal1.IN9
divider[7] => Equal1.IN8
divider[8] => Equal1.IN7
divider[9] => Equal1.IN6
divider[10] => Equal1.IN5
divider[11] => Equal1.IN4
divider[12] => Equal1.IN3
divider[13] => Equal1.IN2
divider[14] => Equal1.IN1
divider[15] => Equal1.IN0
miso_data[0] <= miso_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
miso_data[1] <= miso_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
miso_data[2] <= miso_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
miso_data[3] <= miso_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
miso_data[4] <= miso_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
miso_data[5] <= miso_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
miso_data[6] <= miso_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
miso_data[7] <= miso_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
busy <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
external_serial_data <> external_serial_data
external_serial_clock <> external_serial_clock


|read_TCS34725|i2c_controller:i2c_master_inst|cycle_timer:timeout_cycle_timer
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => counter[8].CLK
clock => counter[9].CLK
reset_n => counter[0].PRESET
reset_n => counter[1].PRESET
reset_n => counter[2].PRESET
reset_n => counter[3].PRESET
reset_n => counter[4].PRESET
reset_n => counter[5].PRESET
reset_n => counter[6].PRESET
reset_n => counter[7].PRESET
reset_n => counter[8].PRESET
reset_n => counter[9].PRESET
enable => counter[0].ENA
enable => counter[9].ENA
enable => counter[8].ENA
enable => counter[7].ENA
enable => counter[6].ENA
enable => counter[5].ENA
enable => counter[4].ENA
enable => counter[3].ENA
enable => counter[2].ENA
enable => counter[1].ENA
load_count => _counter.OUTPUTSELECT
load_count => _counter.OUTPUTSELECT
load_count => _counter.OUTPUTSELECT
load_count => _counter.OUTPUTSELECT
load_count => _counter.OUTPUTSELECT
load_count => _counter.OUTPUTSELECT
load_count => _counter.OUTPUTSELECT
load_count => _counter.OUTPUTSELECT
load_count => _counter.OUTPUTSELECT
load_count => _counter.OUTPUTSELECT
count[0] => _counter.DATAB
count[1] => _counter.DATAB
count[2] => _counter.DATAB
count[3] => _counter.DATAB
count[4] => _counter.DATAB
count[5] => _counter.DATAB
count[6] => _counter.DATAB
count[7] => _counter.DATAB
count[8] => _counter.DATAB
count[9] => _counter.DATAB
expired <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


