|read_TCS34725
clk => clk.IN1
rst => rst.IN1
i2c_scl <> i2c_controller:i2c_master_inst.external_serial_clock
i2c_sda <> i2c_controller:i2c_master_inst.external_serial_data
red[0] <= red[0].DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red[1].DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red[2].DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red[3].DB_MAX_OUTPUT_PORT_TYPE
red[4] <= red[4].DB_MAX_OUTPUT_PORT_TYPE
red[5] <= red[5].DB_MAX_OUTPUT_PORT_TYPE
red[6] <= red[6].DB_MAX_OUTPUT_PORT_TYPE
red[7] <= red[7].DB_MAX_OUTPUT_PORT_TYPE
red[8] <= red[8].DB_MAX_OUTPUT_PORT_TYPE
red[9] <= red[9].DB_MAX_OUTPUT_PORT_TYPE
red[10] <= red[10].DB_MAX_OUTPUT_PORT_TYPE
red[11] <= red[11].DB_MAX_OUTPUT_PORT_TYPE
red[12] <= red[12].DB_MAX_OUTPUT_PORT_TYPE
red[13] <= red[13].DB_MAX_OUTPUT_PORT_TYPE
red[14] <= red[14].DB_MAX_OUTPUT_PORT_TYPE
red[15] <= red[15].DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green[0].DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green[1].DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green[2].DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green[3].DB_MAX_OUTPUT_PORT_TYPE
green[4] <= green[4].DB_MAX_OUTPUT_PORT_TYPE
green[5] <= green[5].DB_MAX_OUTPUT_PORT_TYPE
green[6] <= green[6].DB_MAX_OUTPUT_PORT_TYPE
green[7] <= green[7].DB_MAX_OUTPUT_PORT_TYPE
green[8] <= green[8].DB_MAX_OUTPUT_PORT_TYPE
green[9] <= green[9].DB_MAX_OUTPUT_PORT_TYPE
green[10] <= green[10].DB_MAX_OUTPUT_PORT_TYPE
green[11] <= green[11].DB_MAX_OUTPUT_PORT_TYPE
green[12] <= green[12].DB_MAX_OUTPUT_PORT_TYPE
green[13] <= green[13].DB_MAX_OUTPUT_PORT_TYPE
green[14] <= green[14].DB_MAX_OUTPUT_PORT_TYPE
green[15] <= green[15].DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue[0].DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue[1].DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue[2].DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue[3].DB_MAX_OUTPUT_PORT_TYPE
blue[4] <= blue[4].DB_MAX_OUTPUT_PORT_TYPE
blue[5] <= blue[5].DB_MAX_OUTPUT_PORT_TYPE
blue[6] <= blue[6].DB_MAX_OUTPUT_PORT_TYPE
blue[7] <= blue[7].DB_MAX_OUTPUT_PORT_TYPE
blue[8] <= blue[8].DB_MAX_OUTPUT_PORT_TYPE
blue[9] <= blue[9].DB_MAX_OUTPUT_PORT_TYPE
blue[10] <= blue[10].DB_MAX_OUTPUT_PORT_TYPE
blue[11] <= blue[11].DB_MAX_OUTPUT_PORT_TYPE
blue[12] <= blue[12].DB_MAX_OUTPUT_PORT_TYPE
blue[13] <= blue[13].DB_MAX_OUTPUT_PORT_TYPE
blue[14] <= blue[14].DB_MAX_OUTPUT_PORT_TYPE
blue[15] <= blue[15].DB_MAX_OUTPUT_PORT_TYPE
clear[0] <= clear[0].DB_MAX_OUTPUT_PORT_TYPE
clear[1] <= clear[1].DB_MAX_OUTPUT_PORT_TYPE
clear[2] <= clear[2].DB_MAX_OUTPUT_PORT_TYPE
clear[3] <= clear[3].DB_MAX_OUTPUT_PORT_TYPE
clear[4] <= clear[4].DB_MAX_OUTPUT_PORT_TYPE
clear[5] <= clear[5].DB_MAX_OUTPUT_PORT_TYPE
clear[6] <= clear[6].DB_MAX_OUTPUT_PORT_TYPE
clear[7] <= clear[7].DB_MAX_OUTPUT_PORT_TYPE
clear[8] <= clear[8].DB_MAX_OUTPUT_PORT_TYPE
clear[9] <= clear[9].DB_MAX_OUTPUT_PORT_TYPE
clear[10] <= clear[10].DB_MAX_OUTPUT_PORT_TYPE
clear[11] <= clear[11].DB_MAX_OUTPUT_PORT_TYPE
clear[12] <= clear[12].DB_MAX_OUTPUT_PORT_TYPE
clear[13] <= clear[13].DB_MAX_OUTPUT_PORT_TYPE
clear[14] <= clear[14].DB_MAX_OUTPUT_PORT_TYPE
clear[15] <= clear[15].DB_MAX_OUTPUT_PORT_TYPE
data_valid <= data_valid.DB_MAX_OUTPUT_PORT_TYPE
is_red <= color_detector:color_detect.is_red
is_green <= color_detector:color_detect.is_green
is_blue <= color_detector:color_detect.is_blue
is_unknown <= color_detector:color_detect.is_unknown


|read_TCS34725|i2c_controller:i2c_master_inst
clock => timeout_cycle_timer_clock.IN1
reset_n => timeout_cycle_timer_reset_n.IN1
enable => _state.OUTPUTSELECT
enable => _state.OUTPUTSELECT
enable => _state.OUTPUTSELECT
enable => _state.OUTPUTSELECT
enable => _state.OUTPUTSELECT
enable => _state.OUTPUTSELECT
enable => _state.OUTPUTSELECT
enable => _state.OUTPUTSELECT
enable => _state.OUTPUTSELECT
enable => _state.OUTPUTSELECT
enable => _state.OUTPUTSELECT
enable => _state.OUTPUTSELECT
enable => _state.OUTPUTSELECT
enable => _state.OUTPUTSELECT
enable => _state.OUTPUTSELECT
enable => _state.OUTPUTSELECT
enable => _state.OUTPUTSELECT
enable => _state.OUTPUTSELECT
enable => _state.OUTPUTSELECT
enable => _state.OUTPUTSELECT
enable => _state.OUTPUTSELECT
enable => _state.OUTPUTSELECT
enable => _state.OUTPUTSELECT
enable => _state.OUTPUTSELECT
enable => _state.OUTPUTSELECT
enable => _state.OUTPUTSELECT
enable => _state.OUTPUTSELECT
enable => _state.OUTPUTSELECT
enable => _state.OUTPUTSELECT
enable => _state.OUTPUTSELECT
enable => _state.OUTPUTSELECT
enable => _state.OUTPUTSELECT
enable => _post_state.OUTPUTSELECT
enable => _post_state.OUTPUTSELECT
enable => _post_state.OUTPUTSELECT
enable => _post_state.OUTPUTSELECT
enable => _post_state.OUTPUTSELECT
enable => _post_state.OUTPUTSELECT
enable => _post_state.OUTPUTSELECT
enable => _post_state.OUTPUTSELECT
enable => _post_state.OUTPUTSELECT
enable => _post_state.OUTPUTSELECT
enable => _post_state.OUTPUTSELECT
enable => _post_state.OUTPUTSELECT
enable => _post_state.OUTPUTSELECT
enable => _post_state.OUTPUTSELECT
enable => _post_state.OUTPUTSELECT
enable => _post_state.OUTPUTSELECT
enable => _post_state.OUTPUTSELECT
enable => _post_state.OUTPUTSELECT
enable => _post_state.OUTPUTSELECT
enable => _post_state.OUTPUTSELECT
enable => _post_state.OUTPUTSELECT
enable => _post_state.OUTPUTSELECT
enable => _post_state.OUTPUTSELECT
enable => _post_state.OUTPUTSELECT
enable => _post_state.OUTPUTSELECT
enable => _post_state.OUTPUTSELECT
enable => _post_state.OUTPUTSELECT
enable => _post_state.OUTPUTSELECT
enable => _post_state.OUTPUTSELECT
enable => _post_state.OUTPUTSELECT
enable => _post_state.OUTPUTSELECT
enable => _post_state.OUTPUTSELECT
read_write => _saved_read_write.DATAB
mosi_data[0] => Selector199.IN6
mosi_data[1] => Selector198.IN6
mosi_data[2] => Selector197.IN6
mosi_data[3] => Selector196.IN6
mosi_data[4] => Selector195.IN6
mosi_data[5] => Selector194.IN6
mosi_data[6] => Selector193.IN6
mosi_data[7] => Selector192.IN6
register_address[0] => Selector207.IN6
register_address[1] => Selector206.IN6
register_address[2] => Selector205.IN6
register_address[3] => Selector204.IN6
register_address[4] => Selector203.IN6
register_address[5] => Selector202.IN6
register_address[6] => Selector201.IN6
register_address[7] => Selector200.IN6
device_address[0] => Selector214.IN6
device_address[1] => Selector213.IN6
device_address[2] => Selector212.IN6
device_address[3] => Selector211.IN6
device_address[4] => Selector210.IN6
device_address[5] => Selector209.IN6
device_address[6] => Selector208.IN6
divider[0] => Equal1.IN15
divider[1] => Equal1.IN14
divider[2] => Equal1.IN13
divider[3] => Equal1.IN12
divider[4] => Equal1.IN11
divider[5] => Equal1.IN10
divider[6] => Equal1.IN9
divider[7] => Equal1.IN8
divider[8] => Equal1.IN7
divider[9] => Equal1.IN6
divider[10] => Equal1.IN5
divider[11] => Equal1.IN4
divider[12] => Equal1.IN3
divider[13] => Equal1.IN2
divider[14] => Equal1.IN1
divider[15] => Equal1.IN0
miso_data[0] <= miso_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
miso_data[1] <= miso_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
miso_data[2] <= miso_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
miso_data[3] <= miso_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
miso_data[4] <= miso_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
miso_data[5] <= miso_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
miso_data[6] <= miso_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
miso_data[7] <= miso_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
busy <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
external_serial_data <> external_serial_data
external_serial_clock <> external_serial_clock


|read_TCS34725|i2c_controller:i2c_master_inst|cycle_timer:timeout_cycle_timer
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => counter[8].CLK
clock => counter[9].CLK
reset_n => counter[0].PRESET
reset_n => counter[1].PRESET
reset_n => counter[2].PRESET
reset_n => counter[3].PRESET
reset_n => counter[4].PRESET
reset_n => counter[5].PRESET
reset_n => counter[6].PRESET
reset_n => counter[7].PRESET
reset_n => counter[8].PRESET
reset_n => counter[9].PRESET
enable => counter[0].ENA
enable => counter[9].ENA
enable => counter[8].ENA
enable => counter[7].ENA
enable => counter[6].ENA
enable => counter[5].ENA
enable => counter[4].ENA
enable => counter[3].ENA
enable => counter[2].ENA
enable => counter[1].ENA
load_count => _counter.OUTPUTSELECT
load_count => _counter.OUTPUTSELECT
load_count => _counter.OUTPUTSELECT
load_count => _counter.OUTPUTSELECT
load_count => _counter.OUTPUTSELECT
load_count => _counter.OUTPUTSELECT
load_count => _counter.OUTPUTSELECT
load_count => _counter.OUTPUTSELECT
load_count => _counter.OUTPUTSELECT
load_count => _counter.OUTPUTSELECT
count[0] => _counter.DATAB
count[1] => _counter.DATAB
count[2] => _counter.DATAB
count[3] => _counter.DATAB
count[4] => _counter.DATAB
count[5] => _counter.DATAB
count[6] => _counter.DATAB
count[7] => _counter.DATAB
count[8] => _counter.DATAB
count[9] => _counter.DATAB
expired <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|read_TCS34725|color_detector:color_detect
clk => is_unknown~reg0.CLK
clk => is_blue~reg0.CLK
clk => is_green~reg0.CLK
clk => is_red~reg0.CLK
rst => is_unknown~reg0.ACLR
rst => is_blue~reg0.ACLR
rst => is_green~reg0.ACLR
rst => is_red~reg0.ACLR
clear[0] => ~NO_FANOUT~
clear[1] => ~NO_FANOUT~
clear[2] => ~NO_FANOUT~
clear[3] => ~NO_FANOUT~
clear[4] => ~NO_FANOUT~
clear[5] => ~NO_FANOUT~
clear[6] => ~NO_FANOUT~
clear[7] => ~NO_FANOUT~
clear[8] => ~NO_FANOUT~
clear[9] => ~NO_FANOUT~
clear[10] => ~NO_FANOUT~
clear[11] => ~NO_FANOUT~
clear[12] => ~NO_FANOUT~
clear[13] => ~NO_FANOUT~
clear[14] => ~NO_FANOUT~
clear[15] => ~NO_FANOUT~
red[0] => LessThan0.IN16
red[0] => LessThan1.IN16
red[0] => LessThan2.IN16
red[1] => LessThan0.IN15
red[1] => LessThan1.IN15
red[1] => LessThan2.IN15
red[2] => LessThan0.IN14
red[2] => LessThan1.IN14
red[2] => LessThan2.IN14
red[3] => LessThan0.IN13
red[3] => LessThan1.IN13
red[3] => LessThan2.IN13
red[4] => LessThan0.IN12
red[4] => LessThan1.IN12
red[4] => LessThan2.IN12
red[5] => LessThan0.IN11
red[5] => LessThan1.IN11
red[5] => LessThan2.IN11
red[6] => LessThan0.IN10
red[6] => LessThan1.IN10
red[6] => LessThan2.IN10
red[7] => LessThan0.IN9
red[7] => LessThan1.IN9
red[7] => LessThan2.IN9
red[8] => LessThan0.IN8
red[8] => LessThan1.IN8
red[8] => LessThan2.IN8
red[9] => LessThan0.IN7
red[9] => LessThan1.IN7
red[9] => LessThan2.IN7
red[10] => LessThan0.IN6
red[10] => LessThan1.IN6
red[10] => LessThan2.IN6
red[11] => LessThan0.IN5
red[11] => LessThan1.IN5
red[11] => LessThan2.IN5
red[12] => LessThan0.IN4
red[12] => LessThan1.IN4
red[12] => LessThan2.IN4
red[13] => LessThan0.IN3
red[13] => LessThan1.IN3
red[13] => LessThan2.IN3
red[14] => LessThan0.IN2
red[14] => LessThan1.IN2
red[14] => LessThan2.IN2
red[15] => LessThan0.IN1
red[15] => LessThan1.IN1
red[15] => LessThan2.IN1
green[0] => Equal0.IN15
green[0] => LessThan0.IN32
green[0] => LessThan2.IN32
green[0] => LessThan3.IN16
green[1] => Equal0.IN14
green[1] => LessThan0.IN31
green[1] => LessThan2.IN31
green[1] => LessThan3.IN15
green[2] => Equal0.IN13
green[2] => LessThan0.IN30
green[2] => LessThan2.IN30
green[2] => LessThan3.IN14
green[3] => Equal0.IN12
green[3] => LessThan0.IN29
green[3] => LessThan2.IN29
green[3] => LessThan3.IN13
green[4] => Equal0.IN11
green[4] => LessThan0.IN28
green[4] => LessThan2.IN28
green[4] => LessThan3.IN12
green[5] => Equal0.IN10
green[5] => LessThan0.IN27
green[5] => LessThan2.IN27
green[5] => LessThan3.IN11
green[6] => Equal0.IN9
green[6] => LessThan0.IN26
green[6] => LessThan2.IN26
green[6] => LessThan3.IN10
green[7] => Equal0.IN8
green[7] => LessThan0.IN25
green[7] => LessThan2.IN25
green[7] => LessThan3.IN9
green[8] => Equal0.IN7
green[8] => LessThan0.IN24
green[8] => LessThan2.IN24
green[8] => LessThan3.IN8
green[9] => Equal0.IN6
green[9] => LessThan0.IN23
green[9] => LessThan2.IN23
green[9] => LessThan3.IN7
green[10] => Equal0.IN5
green[10] => LessThan0.IN22
green[10] => LessThan2.IN22
green[10] => LessThan3.IN6
green[11] => Equal0.IN4
green[11] => LessThan0.IN21
green[11] => LessThan2.IN21
green[11] => LessThan3.IN5
green[12] => Equal0.IN3
green[12] => LessThan0.IN20
green[12] => LessThan2.IN20
green[12] => LessThan3.IN4
green[13] => Equal0.IN2
green[13] => LessThan0.IN19
green[13] => LessThan2.IN19
green[13] => LessThan3.IN3
green[14] => Equal0.IN1
green[14] => LessThan0.IN18
green[14] => LessThan2.IN18
green[14] => LessThan3.IN2
green[15] => Equal0.IN0
green[15] => LessThan0.IN17
green[15] => LessThan2.IN17
green[15] => LessThan3.IN1
blue[0] => Equal0.IN31
blue[0] => LessThan1.IN32
blue[0] => LessThan3.IN32
blue[1] => Equal0.IN30
blue[1] => LessThan1.IN31
blue[1] => LessThan3.IN31
blue[2] => Equal0.IN29
blue[2] => LessThan1.IN30
blue[2] => LessThan3.IN30
blue[3] => Equal0.IN28
blue[3] => LessThan1.IN29
blue[3] => LessThan3.IN29
blue[4] => Equal0.IN27
blue[4] => LessThan1.IN28
blue[4] => LessThan3.IN28
blue[5] => Equal0.IN26
blue[5] => LessThan1.IN27
blue[5] => LessThan3.IN27
blue[6] => Equal0.IN25
blue[6] => LessThan1.IN26
blue[6] => LessThan3.IN26
blue[7] => Equal0.IN24
blue[7] => LessThan1.IN25
blue[7] => LessThan3.IN25
blue[8] => Equal0.IN23
blue[8] => LessThan1.IN24
blue[8] => LessThan3.IN24
blue[9] => Equal0.IN22
blue[9] => LessThan1.IN23
blue[9] => LessThan3.IN23
blue[10] => Equal0.IN21
blue[10] => LessThan1.IN22
blue[10] => LessThan3.IN22
blue[11] => Equal0.IN20
blue[11] => LessThan1.IN21
blue[11] => LessThan3.IN21
blue[12] => Equal0.IN19
blue[12] => LessThan1.IN20
blue[12] => LessThan3.IN20
blue[13] => Equal0.IN18
blue[13] => LessThan1.IN19
blue[13] => LessThan3.IN19
blue[14] => Equal0.IN17
blue[14] => LessThan1.IN18
blue[14] => LessThan3.IN18
blue[15] => Equal0.IN16
blue[15] => LessThan1.IN17
blue[15] => LessThan3.IN17
data_valid => is_unknown~reg0.ENA
data_valid => is_red~reg0.ENA
data_valid => is_green~reg0.ENA
data_valid => is_blue~reg0.ENA
is_blue <= is_blue~reg0.DB_MAX_OUTPUT_PORT_TYPE
is_green <= is_green~reg0.DB_MAX_OUTPUT_PORT_TYPE
is_red <= is_red~reg0.DB_MAX_OUTPUT_PORT_TYPE
is_unknown <= is_unknown~reg0.DB_MAX_OUTPUT_PORT_TYPE


