|read_TCS34725
clk => clk.IN1
rst => rst.IN1
i2c_scl <= i2c_controller:i2c_inst.i2c_scl
i2c_sda <> i2c_controller:i2c_inst.i2c_sda
red[0] <= red[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[4] <= red[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[5] <= red[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[6] <= red[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[7] <= red[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[8] <= red[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[9] <= red[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[10] <= red[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[11] <= red[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[12] <= red[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[13] <= red[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[14] <= red[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[15] <= red[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[4] <= green[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[5] <= green[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[6] <= green[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[7] <= green[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[8] <= green[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[9] <= green[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[10] <= green[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[11] <= green[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[12] <= green[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[13] <= green[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[14] <= green[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[15] <= green[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[4] <= blue[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[5] <= blue[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[6] <= blue[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[7] <= blue[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[8] <= blue[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[9] <= blue[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[10] <= blue[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[11] <= blue[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[12] <= blue[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[13] <= blue[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[14] <= blue[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[15] <= blue[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear[0] <= clear[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear[1] <= clear[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear[2] <= clear[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear[3] <= clear[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear[4] <= clear[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear[5] <= clear[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear[6] <= clear[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear[7] <= clear[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear[8] <= clear[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear[9] <= clear[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear[10] <= clear[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear[11] <= clear[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear[12] <= clear[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear[13] <= clear[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear[14] <= clear[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear[15] <= clear[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|read_TCS34725|i2c_controller:i2c_inst
clk => counter2[0].CLK
clk => counter2[1].CLK
clk => counter2[2].CLK
clk => counter2[3].CLK
clk => counter2[4].CLK
clk => counter2[5].CLK
clk => counter2[6].CLK
clk => counter2[7].CLK
clk => i2c_clk.CLK
rst => ready.IN0
rst => sda_out.PRESET
rst => write_enable.PRESET
rst => i2c_scl_enable.ACLR
rst => state~9.DATAIN
rst => saved_addr[7].ENA
rst => saved_addr[6].ENA
rst => saved_addr[5].ENA
rst => saved_addr[4].ENA
rst => saved_addr[3].ENA
rst => saved_addr[2].ENA
rst => saved_addr[1].ENA
rst => saved_addr[0].ENA
rst => saved_data[7].ENA
rst => saved_data[6].ENA
rst => saved_data[5].ENA
rst => saved_data[4].ENA
rst => saved_data[3].ENA
rst => saved_data[2].ENA
rst => saved_data[1].ENA
rst => saved_data[0].ENA
rst => counter[7].ENA
rst => counter[6].ENA
rst => counter[5].ENA
rst => counter[4].ENA
rst => counter[3].ENA
rst => counter[2].ENA
rst => counter[1].ENA
rst => counter[0].ENA
rst => data_out[7]~reg0.ENA
rst => data_out[6]~reg0.ENA
rst => data_out[5]~reg0.ENA
rst => data_out[4]~reg0.ENA
rst => data_out[3]~reg0.ENA
rst => data_out[2]~reg0.ENA
rst => data_out[1]~reg0.ENA
rst => data_out[0]~reg0.ENA
addr[0] => saved_addr.DATAB
addr[1] => saved_addr.DATAB
addr[2] => saved_addr.DATAB
addr[3] => saved_addr.DATAB
addr[4] => saved_addr.DATAB
addr[5] => saved_addr.DATAB
addr[6] => saved_addr.DATAB
data_in[0] => saved_data.DATAB
data_in[1] => saved_data.DATAB
data_in[2] => saved_data.DATAB
data_in[3] => saved_data.DATAB
data_in[4] => saved_data.DATAB
data_in[5] => saved_data.DATAB
data_in[6] => saved_data.DATAB
data_in[7] => saved_data.DATAB
enable => saved_addr.OUTPUTSELECT
enable => saved_addr.OUTPUTSELECT
enable => saved_addr.OUTPUTSELECT
enable => saved_addr.OUTPUTSELECT
enable => saved_addr.OUTPUTSELECT
enable => saved_addr.OUTPUTSELECT
enable => saved_addr.OUTPUTSELECT
enable => saved_addr.OUTPUTSELECT
enable => saved_data.OUTPUTSELECT
enable => saved_data.OUTPUTSELECT
enable => saved_data.OUTPUTSELECT
enable => saved_data.OUTPUTSELECT
enable => saved_data.OUTPUTSELECT
enable => saved_data.OUTPUTSELECT
enable => saved_data.OUTPUTSELECT
enable => saved_data.OUTPUTSELECT
enable => always2.IN1
enable => Selector1.IN5
enable => Selector0.IN2
rw => saved_addr.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ready <= ready.DB_MAX_OUTPUT_PORT_TYPE
i2c_sda <> i2c_sda
i2c_scl <> i2c_scl


