|read_TCS34725
clk => clk.IN1
rst => rst.IN1
enable => addr.OUTPUTSELECT
enable => addr.OUTPUTSELECT
enable => addr.OUTPUTSELECT
enable => addr.OUTPUTSELECT
enable => addr.OUTPUTSELECT
enable => addr.OUTPUTSELECT
enable => addr.OUTPUTSELECT
enable => addr.OUTPUTSELECT
enable => wr.OUTPUTSELECT
enable => en.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => done.OUTPUTSELECT
clear_l[0] <= rgb_buffer[0][0].DB_MAX_OUTPUT_PORT_TYPE
clear_l[1] <= rgb_buffer[0][1].DB_MAX_OUTPUT_PORT_TYPE
clear_l[2] <= rgb_buffer[0][2].DB_MAX_OUTPUT_PORT_TYPE
clear_l[3] <= rgb_buffer[0][3].DB_MAX_OUTPUT_PORT_TYPE
clear_l[4] <= rgb_buffer[0][4].DB_MAX_OUTPUT_PORT_TYPE
clear_l[5] <= rgb_buffer[0][5].DB_MAX_OUTPUT_PORT_TYPE
clear_l[6] <= rgb_buffer[0][6].DB_MAX_OUTPUT_PORT_TYPE
clear_l[7] <= rgb_buffer[0][7].DB_MAX_OUTPUT_PORT_TYPE
clear_h[0] <= rgb_buffer[1][0].DB_MAX_OUTPUT_PORT_TYPE
clear_h[1] <= rgb_buffer[1][1].DB_MAX_OUTPUT_PORT_TYPE
clear_h[2] <= rgb_buffer[1][2].DB_MAX_OUTPUT_PORT_TYPE
clear_h[3] <= rgb_buffer[1][3].DB_MAX_OUTPUT_PORT_TYPE
clear_h[4] <= rgb_buffer[1][4].DB_MAX_OUTPUT_PORT_TYPE
clear_h[5] <= rgb_buffer[1][5].DB_MAX_OUTPUT_PORT_TYPE
clear_h[6] <= rgb_buffer[1][6].DB_MAX_OUTPUT_PORT_TYPE
clear_h[7] <= rgb_buffer[1][7].DB_MAX_OUTPUT_PORT_TYPE
red_l[0] <= rgb_buffer[2][0].DB_MAX_OUTPUT_PORT_TYPE
red_l[1] <= rgb_buffer[2][1].DB_MAX_OUTPUT_PORT_TYPE
red_l[2] <= rgb_buffer[2][2].DB_MAX_OUTPUT_PORT_TYPE
red_l[3] <= rgb_buffer[2][3].DB_MAX_OUTPUT_PORT_TYPE
red_l[4] <= rgb_buffer[2][4].DB_MAX_OUTPUT_PORT_TYPE
red_l[5] <= rgb_buffer[2][5].DB_MAX_OUTPUT_PORT_TYPE
red_l[6] <= rgb_buffer[2][6].DB_MAX_OUTPUT_PORT_TYPE
red_l[7] <= rgb_buffer[2][7].DB_MAX_OUTPUT_PORT_TYPE
red_h[0] <= rgb_buffer[3][0].DB_MAX_OUTPUT_PORT_TYPE
red_h[1] <= rgb_buffer[3][1].DB_MAX_OUTPUT_PORT_TYPE
red_h[2] <= rgb_buffer[3][2].DB_MAX_OUTPUT_PORT_TYPE
red_h[3] <= rgb_buffer[3][3].DB_MAX_OUTPUT_PORT_TYPE
red_h[4] <= rgb_buffer[3][4].DB_MAX_OUTPUT_PORT_TYPE
red_h[5] <= rgb_buffer[3][5].DB_MAX_OUTPUT_PORT_TYPE
red_h[6] <= rgb_buffer[3][6].DB_MAX_OUTPUT_PORT_TYPE
red_h[7] <= rgb_buffer[3][7].DB_MAX_OUTPUT_PORT_TYPE
green_l[0] <= rgb_buffer[4][0].DB_MAX_OUTPUT_PORT_TYPE
green_l[1] <= rgb_buffer[4][1].DB_MAX_OUTPUT_PORT_TYPE
green_l[2] <= rgb_buffer[4][2].DB_MAX_OUTPUT_PORT_TYPE
green_l[3] <= rgb_buffer[4][3].DB_MAX_OUTPUT_PORT_TYPE
green_l[4] <= rgb_buffer[4][4].DB_MAX_OUTPUT_PORT_TYPE
green_l[5] <= rgb_buffer[4][5].DB_MAX_OUTPUT_PORT_TYPE
green_l[6] <= rgb_buffer[4][6].DB_MAX_OUTPUT_PORT_TYPE
green_l[7] <= rgb_buffer[4][7].DB_MAX_OUTPUT_PORT_TYPE
green_h[0] <= rgb_buffer[5][0].DB_MAX_OUTPUT_PORT_TYPE
green_h[1] <= rgb_buffer[5][1].DB_MAX_OUTPUT_PORT_TYPE
green_h[2] <= rgb_buffer[5][2].DB_MAX_OUTPUT_PORT_TYPE
green_h[3] <= rgb_buffer[5][3].DB_MAX_OUTPUT_PORT_TYPE
green_h[4] <= rgb_buffer[5][4].DB_MAX_OUTPUT_PORT_TYPE
green_h[5] <= rgb_buffer[5][5].DB_MAX_OUTPUT_PORT_TYPE
green_h[6] <= rgb_buffer[5][6].DB_MAX_OUTPUT_PORT_TYPE
green_h[7] <= rgb_buffer[5][7].DB_MAX_OUTPUT_PORT_TYPE
blue_l[0] <= rgb_buffer[6][0].DB_MAX_OUTPUT_PORT_TYPE
blue_l[1] <= rgb_buffer[6][1].DB_MAX_OUTPUT_PORT_TYPE
blue_l[2] <= rgb_buffer[6][2].DB_MAX_OUTPUT_PORT_TYPE
blue_l[3] <= rgb_buffer[6][3].DB_MAX_OUTPUT_PORT_TYPE
blue_l[4] <= rgb_buffer[6][4].DB_MAX_OUTPUT_PORT_TYPE
blue_l[5] <= rgb_buffer[6][5].DB_MAX_OUTPUT_PORT_TYPE
blue_l[6] <= rgb_buffer[6][6].DB_MAX_OUTPUT_PORT_TYPE
blue_l[7] <= rgb_buffer[6][7].DB_MAX_OUTPUT_PORT_TYPE
blue_h[0] <= rgb_buffer[7][0].DB_MAX_OUTPUT_PORT_TYPE
blue_h[1] <= rgb_buffer[7][1].DB_MAX_OUTPUT_PORT_TYPE
blue_h[2] <= rgb_buffer[7][2].DB_MAX_OUTPUT_PORT_TYPE
blue_h[3] <= rgb_buffer[7][3].DB_MAX_OUTPUT_PORT_TYPE
blue_h[4] <= rgb_buffer[7][4].DB_MAX_OUTPUT_PORT_TYPE
blue_h[5] <= rgb_buffer[7][5].DB_MAX_OUTPUT_PORT_TYPE
blue_h[6] <= rgb_buffer[7][6].DB_MAX_OUTPUT_PORT_TYPE
blue_h[7] <= rgb_buffer[7][7].DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_sda <> i2c_controller:i2c.i2c_sda
i2c_scl <= i2c_controller:i2c.i2c_scl


|read_TCS34725|i2c_controller:i2c
clk => counter2[0].CLK
clk => counter2[1].CLK
clk => counter2[2].CLK
clk => counter2[3].CLK
clk => counter2[4].CLK
clk => counter2[5].CLK
clk => counter2[6].CLK
clk => counter2[7].CLK
clk => i2c_clk.CLK
rst => ready.IN0
rst => sda_out.PRESET
rst => write_enable.PRESET
rst => i2c_scl_enable.ACLR
rst => state~9.DATAIN
rst => saved_addr[7].ENA
rst => saved_addr[6].ENA
rst => saved_addr[5].ENA
rst => saved_addr[4].ENA
rst => saved_addr[3].ENA
rst => saved_addr[2].ENA
rst => saved_addr[1].ENA
rst => saved_addr[0].ENA
rst => saved_data[7].ENA
rst => saved_data[6].ENA
rst => saved_data[5].ENA
rst => saved_data[4].ENA
rst => saved_data[3].ENA
rst => saved_data[2].ENA
rst => saved_data[1].ENA
rst => saved_data[0].ENA
rst => counter[7].ENA
rst => counter[6].ENA
rst => counter[5].ENA
rst => counter[4].ENA
rst => counter[3].ENA
rst => counter[2].ENA
rst => counter[1].ENA
rst => counter[0].ENA
rst => data_out[7]~reg0.ENA
rst => data_out[6]~reg0.ENA
rst => data_out[5]~reg0.ENA
rst => data_out[4]~reg0.ENA
rst => data_out[3]~reg0.ENA
rst => data_out[2]~reg0.ENA
rst => data_out[1]~reg0.ENA
rst => data_out[0]~reg0.ENA
addr[0] => saved_addr.DATAB
addr[1] => saved_addr.DATAB
addr[2] => saved_addr.DATAB
addr[3] => saved_addr.DATAB
addr[4] => saved_addr.DATAB
addr[5] => saved_addr.DATAB
addr[6] => saved_addr.DATAB
data_in[0] => saved_data.DATAB
data_in[1] => saved_data.DATAB
data_in[2] => saved_data.DATAB
data_in[3] => saved_data.DATAB
data_in[4] => saved_data.DATAB
data_in[5] => saved_data.DATAB
data_in[6] => saved_data.DATAB
data_in[7] => saved_data.DATAB
enable => saved_addr.OUTPUTSELECT
enable => saved_addr.OUTPUTSELECT
enable => saved_addr.OUTPUTSELECT
enable => saved_addr.OUTPUTSELECT
enable => saved_addr.OUTPUTSELECT
enable => saved_addr.OUTPUTSELECT
enable => saved_addr.OUTPUTSELECT
enable => saved_addr.OUTPUTSELECT
enable => saved_data.OUTPUTSELECT
enable => saved_data.OUTPUTSELECT
enable => saved_data.OUTPUTSELECT
enable => saved_data.OUTPUTSELECT
enable => saved_data.OUTPUTSELECT
enable => saved_data.OUTPUTSELECT
enable => saved_data.OUTPUTSELECT
enable => saved_data.OUTPUTSELECT
enable => always2.IN1
enable => Selector1.IN5
enable => Selector0.IN2
rw => saved_addr.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ready <= ready.DB_MAX_OUTPUT_PORT_TYPE
i2c_sda <> i2c_sda
i2c_scl <> i2c_scl


