 -- Copyright (C) 2021  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
CHIP  "read_TCS34725"  ASSIGNED TO AN: 10CL025YU256C8G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A1        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A2        :        :                   :         : 8         :                
blue[3]                      : A3        : output : 2.5 V             :         : 8         : N              
red[2]                       : A4        : output : 2.5 V             :         : 8         : N              
green[4]                     : A5        : output : 2.5 V             :         : 8         : N              
green[6]                     : A6        : output : 2.5 V             :         : 8         : N              
blue[12]                     : A7        : output : 2.5 V             :         : 8         : N              
GND+                         : A8        :        :                   :         : 8         :                
GND+                         : A9        :        :                   :         : 7         :                
red[8]                       : A10       : output : 2.5 V             :         : 7         : N              
red[7]                       : A11       : output : 2.5 V             :         : 7         : N              
red[11]                      : A12       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A13       :        :                   :         : 7         :                
green[2]                     : A14       : output : 2.5 V             :         : 7         : N              
green[10]                    : A15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 8         :                
blue[15]                     : B5        : output : 2.5 V             :         : 8         : N              
blue[2]                      : B6        : output : 2.5 V             :         : 8         : N              
red[1]                       : B7        : output : 2.5 V             :         : 8         : N              
GND+                         : B8        :        :                   :         : 8         :                
GND+                         : B9        :        :                   :         : 7         :                
red[3]                       : B10       : output : 2.5 V             :         : 7         : N              
green[11]                    : B11       : output : 2.5 V             :         : 7         : N              
green[0]                     : B12       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B13       :        :                   :         : 7         :                
blue[9]                      : B14       : output : 2.5 V             :         : 7         : N              
GND                          : B15       : gnd    :                   :         :           :                
green[12]                    : B16       : output : 2.5 V             :         : 6         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C1        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
VCCIO8                       : C4        : power  :                   : 2.5V    : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
green[3]                     : C6        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : C7        : power  :                   : 2.5V    : 8         :                
blue[11]                     : C8        : output : 2.5 V             :         : 8         : N              
blue[7]                      : C9        : output : 2.5 V             :         : 7         : N              
VCCIO7                       : C10       : power  :                   : 2.5V    : 7         :                
green[15]                    : C11       : output : 2.5 V             :         : 7         : N              
GND                          : C12       : gnd    :                   :         :           :                
VCCIO7                       : C13       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C14       :        :                   :         : 7         :                
green[1]                     : C15       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C16       :        :                   :         : 6         :                
blue[5]                      : D1        : output : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D3        :        :                   :         : 8         :                
VCCD_PLL3                    : D4        : power  :                   : 1.2V    :           :                
GND                          : D5        : gnd    :                   :         :           :                
blue[4]                      : D6        : output : 2.5 V             :         : 8         : N              
GND                          : D7        : gnd    :                   :         :           :                
blue[0]                      : D8        : output : 2.5 V             :         : 8         : N              
blue[13]                     : D9        : output : 2.5 V             :         : 7         : N              
GND                          : D10       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D11       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D12       :        :                   :         : 7         :                
VCCD_PLL2                    : D13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D15       :        :                   :         : 6         :                
green[7]                     : D16       : output : 2.5 V             :         : 6         : N              
GND+                         : E1        :        :                   :         : 1         :                
GND+                         : E2        :        :                   :         : 1         :                
VCCIO1                       : E3        : power  :                   : 2.5V    : 1         :                
GND                          : E4        : gnd    :                   :         :           :                
GNDA3                        : E5        : gnd    :                   :         :           :                
blue[14]                     : E6        : output : 2.5 V             :         : 8         : N              
green[5]                     : E7        : output : 2.5 V             :         : 8         : N              
red[15]                      : E8        : output : 2.5 V             :         : 8         : N              
blue[6]                      : E9        : output : 2.5 V             :         : 7         : N              
red[14]                      : E10       : output : 2.5 V             :         : 7         : N              
red[9]                       : E11       : output : 2.5 V             :         : 7         : N              
GNDA2                        : E12       : gnd    :                   :         :           :                
GND                          : E13       : gnd    :                   :         :           :                
VCCIO6                       : E14       : power  :                   : 2.5V    : 6         :                
GND+                         : E15       :        :                   :         : 6         :                
GND+                         : E16       :        :                   :         : 6         :                
GND                          : F1        : gnd    :                   :         :           :                
GND                          : F2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1         :                
nSTATUS                      : F4        :        :                   :         : 1         :                
VCCA3                        : F5        : power  :                   : 2.5V    :           :                
GND                          : F6        : gnd    :                   :         :           :                
VCCINT                       : F7        : power  :                   : 1.2V    :           :                
red[13]                      : F8        : output : 2.5 V             :         : 8         : N              
red[6]                       : F9        : output : 2.5 V             :         : 7         : N              
GND                          : F10       : gnd    :                   :         :           :                
VCCINT                       : F11       : power  :                   : 1.2V    :           :                
VCCA2                        : F12       : power  :                   : 2.5V    :           :                
green[13]                    : F13       : output : 2.5 V             :         : 6         : N              
green[8]                     : F14       : output : 2.5 V             :         : 6         : N              
green[9]                     : F15       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : F16       : output : 2.5 V             :         : 6         : N              
red[12]                      : G1        : output : 2.5 V             :         : 1         : N              
blue[1]                      : G2        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : G3        : power  :                   : 2.5V    : 1         :                
GND                          : G4        : gnd    :                   :         :           :                
GND                          : G5        : gnd    :                   :         :           :                
VCCINT                       : G6        : power  :                   : 1.2V    :           :                
VCCINT                       : G7        : power  :                   : 1.2V    :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
VCCINT                       : G10       : power  :                   : 1.2V    :           :                
GND                          : G11       : gnd    :                   :         :           :                
MSEL2                        : G12       :        :                   :         : 6         :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO6                       : G14       : power  :                   : 2.5V    : 6         :                
red[4]                       : G15       : output : 2.5 V             :         : 6         : N              
green[14]                    : G16       : output : 2.5 V             :         : 6         : N              
~ALTERA_DCLK~                : H1        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V             :         : 1         : N              
altera_reserved_tck          : H3        : input  : 2.5 V             :         : 1         : N              
altera_reserved_tdi          : H4        : input  : 2.5 V             :         : 1         : N              
nCONFIG                      : H5        :        :                   :         : 1         :                
VCCINT                       : H6        : power  :                   : 1.2V    :           :                
GND                          : H7        : gnd    :                   :         :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
MSEL1                        : H12       :        :                   :         : 6         :                
MSEL0                        : H13       :        :                   :         : 6         :                
CONF_DONE                    : H14       :        :                   :         : 6         :                
GND                          : H15       : gnd    :                   :         :           :                
GND                          : H16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J2        :        :                   :         : 2         :                
nCE                          : J3        :        :                   :         : 1         :                
altera_reserved_tdo          : J4        : output : 2.5 V             :         : 1         : N              
altera_reserved_tms          : J5        : input  : 2.5 V             :         : 1         : N              
VCCINT                       : J6        : power  :                   : 1.2V    :           :                
GND                          : J7        : gnd    :                   :         :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
GND                          : J10       : gnd    :                   :         :           :                
GND                          : J11       : gnd    :                   :         :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
blue[10]                     : J13       : output : 2.5 V             :         : 5         : N              
red[10]                      : J14       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J15       :        :                   :         : 5         :                
data_valid                   : J16       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K2        :        :                   :         : 2         :                
VCCIO2                       : K3        : power  :                   : 2.5V    : 2         :                
GND                          : K4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K5        :        :                   :         : 2         :                
GND                          : K6        : gnd    :                   :         :           :                
VCCINT                       : K7        : power  :                   : 1.2V    :           :                
GND                          : K8        : gnd    :                   :         :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCIO5                       : K14       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K15       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K16       :        :                   :         : 5         :                
clear[2]                     : L1        : output : 2.5 V             :         : 2         : N              
clear[6]                     : L2        : output : 2.5 V             :         : 2         : N              
clear[7]                     : L3        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L4        :        :                   :         : 2         :                
VCCA1                        : L5        : power  :                   : 2.5V    :           :                
VCCINT                       : L6        : power  :                   : 1.2V    :           :                
clear[5]                     : L7        : output : 2.5 V             :         : 3         : N              
clear[15]                    : L8        : output : 2.5 V             :         : 3         : N              
GND                          : L9        : gnd    :                   :         :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCA4                        : L12       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L13       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L14       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L15       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L16       :        :                   :         : 5         :                
GND+                         : M1        :        :                   :         : 2         :                
clk                          : M2        : input  : 2.5 V             :         : 2         : Y              
VCCIO2                       : M3        : power  :                   : 2.5V    : 2         :                
GND                          : M4        : gnd    :                   :         :           :                
GNDA1                        : M5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M7        :        :                   :         : 3         :                
clear[11]                    : M8        : output : 2.5 V             :         : 3         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M10       :        :                   :         : 4         :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GNDA4                        : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCIO5                       : M14       : power  :                   : 2.5V    : 5         :                
GND+                         : M15       :        :                   :         : 5         :                
GND+                         : M16       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N3        :        :                   :         : 3         :                
VCCD_PLL1                    : N4        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N5        :        :                   :         : 3         :                
rst                          : N6        : input  : 2.5 V             :         : 3         : Y              
GND                          : N7        : gnd    :                   :         :           :                
clear[12]                    : N8        : output : 2.5 V             :         : 3         : N              
clear[14]                    : N9        : output : 2.5 V             :         : 4         : N              
GND                          : N10       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N11       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N12       :        :                   :         : 4         :                
VCCD_PLL4                    : N13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N14       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N15       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N16       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P3        :        :                   :         : 3         :                
VCCIO3                       : P4        : power  :                   : 2.5V    : 3         :                
GND                          : P5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P6        :        :                   :         : 3         :                
VCCIO3                       : P7        : power  :                   : 2.5V    : 3         :                
clear[10]                    : P8        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P9        :        :                   :         : 4         :                
VCCIO4                       : P10       : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P11       :        :                   :         : 4         :                
GND                          : P12       : gnd    :                   :         :           :                
VCCIO4                       : P13       : power  :                   : 2.5V    : 4         :                
is_blue                      : P14       : output : 2.5 V             :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : P15       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P16       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R1        :        :                   :         : 2         :                
GND                          : R2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R3        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R4        :        :                   :         : 3         :                
blue[8]                      : R5        : output : 2.5 V             :         : 3         : N              
clear[1]                     : R6        : output : 2.5 V             :         : 3         : N              
clear[3]                     : R7        : output : 2.5 V             :         : 3         : N              
GND+                         : R8        :        :                   :         : 3         :                
GND+                         : R9        :        :                   :         : 4         :                
clear[8]                     : R10       : output : 2.5 V             :         : 4         : N              
red[5]                       : R11       : output : 2.5 V             :         : 4         : N              
i2c_scl                      : R12       : bidir  : 2.5 V             :         : 4         : Y              
is_red                       : R13       : output : 2.5 V             :         : 4         : Y              
is_unknown                   : R14       : output : 2.5 V             :         : 4         : Y              
GND                          : R15       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R16       :        :                   :         : 5         :                
VCCIO3                       : T1        : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T2        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T4        :        :                   :         : 3         :                
clear[13]                    : T5        : output : 2.5 V             :         : 3         : N              
clear[4]                     : T6        : output : 2.5 V             :         : 3         : N              
clear[0]                     : T7        : output : 2.5 V             :         : 3         : N              
GND+                         : T8        :        :                   :         : 3         :                
GND+                         : T9        :        :                   :         : 4         :                
clear[9]                     : T10       : output : 2.5 V             :         : 4         : N              
red[0]                       : T11       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T12       :        :                   :         : 4         :                
i2c_sda                      : T13       : bidir  : 2.5 V             :         : 4         : Y              
is_green                     : T14       : output : 2.5 V             :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : T15       :        :                   :         : 4         :                
VCCIO4                       : T16       : power  :                   : 2.5V    : 4         :                
